<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<title>XXX系统</title>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!-- 导入extjs相关包	-->
		<link rel="stylesheet" type="text/css"	href="./ext/resources/css/ext-all.css">
		<link rel="stylesheet" type="text/css" href="./images/myExt.css">

		<script type="text/javascript" >
			var project_path="";
		</script>


		<script type="text/javascript" src="./ext/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="./ext/ext-all.js"></script>
		<script type="text/javascript" src="./ext/ext-lang-zh_CN.js"></script>
		
		<script type="text/javascript" src="./ext/ux/StatusBar.js"></script>
		<link rel="stylesheet" type="text/css"	href="./ext/ux/css/StatusBar.css" />
		<script type="text/javascript"	src="./ext/ux/fileuploadfield/FileUploadField.js"></script>
		<link rel="stylesheet" type="text/css"	href="./ext/ux/fileuploadfield/css/fileuploadfield.css" />
		<!--<script type="text/javascript"	src="./ext/ux/MultiSelect.js"></script>
		<link rel="stylesheet" type="text/css"	href="./ext/ux/css/MultiSelect.css" />

		--><script type="text/javascript" src="./myext/myCombo.js"></script>
		<script type="text/javascript" src="./myext/myExt.js"></script>
		<script type="text/javascript" src="./myext/myGrid.js"></script>
		<script type="text/javascript" src="./myext/XGrid.js"></script>
		<script type="text/javascript" src="./myext/myChart.js"></script>
		<script type="text/javascript" src="./myext/myJsUtil.js"></script>

		<script type="text/javascript" src="./myjs/main/c_menu.js"></script>
		<script type="text/javascript" src="./myjs/main/c_frame.js"></script>
		<script type="text/javascript" src="./myjs/main/c_main.js"></script>

		<script type="text/javascript" src="myjs/base/user.js"></script>
		<script type="text/javascript" src="./myjs/base/user_role.js"></script>
		<script type="text/javascript" src="./myjs/base/user_jurisdiction.js"></script>
		<script type="text/javascript" src="./myjs/base/TreeNodeChecked.js"></script>
		<script type="text/javascript" src="./myjs/base/c_permissionsValidate.js"></script>	
		
		<!-- xuxin begin -->
		<script type="text/javascript" src="./myjs/connect/index.js"></script>
		<script type="text/javascript" src="./myjs/driver/index.js"></script>
		
		<!-- xuxin end -->	
		

		<title>XXXXXXX系统</title>	
	</head>
	<body>
		<div id='main_title' align="center">
			<font size="4" color="#0000ff"><strong><font
					face="微软雅黑">XXXXXX系统</font> </strong> </font>
		</div>
	</body>
</html>